<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>
<?import javafx.embed.swing.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controle.AjouterRecette">

   <children>
      <Separator prefWidth="200.0" />
      <Line disable="true" endX="200.0" layoutX="200.0" layoutY="62.0" startX="-200.0" strokeWidth="2.0">
         <effect>
            <ColorAdjust />
         </effect>
      </Line>
      <Text fill="#835ce4" layoutX="102.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ajoutez une Recette" wrappingWidth="240.0">
         <font>
            <Font size="26.0" />
         </font>
      </Text>
      <Text fill="#3e0b8a" fontSmoothingType="LCD" layoutX="73.0" layoutY="97.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nom" wrappingWidth="137.0">
         <font>
            <Font size="26.0" />
         </font>
      </Text>
      <TextField fx:id="nomAjouterRecette" layoutX="64.0" layoutY="107.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="35.0" prefWidth="274.0" promptText="Nom de Recette" style="-fx-background-color: lightyellow;">
         <font>
            <Font name="System Font" size="18.0" />
         </font>
      </TextField>
      <Button fx:id="validerAjouterRecette" layoutX="149.0" layoutY="543.0" mnemonicParsing="false" onAction="#validerAjouterRecette" style="-fx-background-color: lightgreen;" text="valider" textFill="#282828">
         <font>
            <Font size="24.0" />
         </font>
      </Button>


      <Button fx:id="revenirArriereAjouterRecette" ellipsisString="&lt;" layoutX="24.0" layoutY="8.0" mnemonicParsing="false" onAction="#allerPageListeRecette" prefHeight="45.0" prefWidth="26.0" style="-fx-background-color: lightblue; -fx-background-radius: 50;" text="&lt;" textFill="#47804d">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button fx:id="ajouterIngredient" layoutX="99.0" layoutY="167.0" mnemonicParsing="false" onAction="#allerPageAjouterIngredient" prefHeight="31.0" prefWidth="200.0" style="-fx-background-color: yellow;" text="Ajouter un ingrédient" />
      <ListView fx:id="listeIngredients" layoutX="-1.0" layoutY="218.0" prefHeight="323.0" prefWidth="400.0" />
   </children>
</AnchorPane>
